<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="399.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
         <effect>
            <Glow />
         </effect>
         <VBox.margin>
            <Insets />
         </VBox.margin>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.22570532915360503" layoutY="-2.0" prefHeight="375.0" prefWidth="640.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="Infinity" prefWidth="Infinity">
                     <children>
                        <ListView layoutX="-29.0" layoutY="-3.0" prefHeight="Infinity" prefWidth="Infinity" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="Infinity" prefWidth="Infinity">
                     <children>
                        <VBox layoutX="-3.0" layoutY="2.0" prefHeight="375.0" prefWidth="491.0">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="450.0">
                                 <children>
                                    <TextField promptText="Ваш ник" />
                                    <TextField promptText="Введите ip">
                                       <HBox.margin>
                                          <Insets right="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField prefHeight="25.0" prefWidth="59.0" promptText="Порт">
                                       <HBox.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" text="Присоединиться">
                                       <HBox.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="289.0" prefViewportWidth="491.0">
                                 <content>
                                    <TextArea prefHeight="289.0" prefWidth="491.0" wrapText="true" />
                                 </content>
                              </ScrollPane>
                              <HBox alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="491.0">
                                 <children>
                                    <TextField prefHeight="50.0" prefWidth="429.0">
                                       <HBox.margin>
                                          <Insets right="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="52.0" text="Пыщь">
                                       <HBox.margin>
                                          <Insets left="2.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@gui.css" />
  </stylesheets>
</VBox>
